%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BitVaultPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.033104774, g: 1, b: 0.31854683, a: 1}
  - m_Name: 
    m_Color: {r: 0.39267015, g: 0.39267015, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.9294118, b: 0.98823535, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.93725497, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.1559265, g: 0.0074990317, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.03529412, g: 0.5019608, b: 0.8000001, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.6117647, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9686275, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.7843138, g: 0.27058825, b: 0.6509804, a: 0.627451}
  - m_Name: 
    m_Color: {r: 0.20000002, g: 1, b: 0.6, a: 0.627451}
